<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>0/1 Knapsack Visualizer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>0/1 Knapsack Visualizer</h1>
    <h3>Created by Daksh Kalsi</h3>

    <p>Enter up to 5 items (weight & value) and capacity:</p>
    <div id="inputs"></div>

    <label>Capacity: 
      <input type="number" id="capacity" value="10" min="1">
    </label><br>

    <button id="buildBtn">Build Table</button>
    <button id="nextBtn">Next Step</button>
    <button id="playBtn">Play</button>

    <table id="dpTable"></table>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
